{
	"name": "Python 3: Machine Learning",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"autoPull": false
		}
	},
	"capAdd": ["NET_ADMIN"],
	"postCreateCommand": "sudo chmod +x scripts/*.sh && bash scripts/setup_pydev.sh 2> setup.err | tee setup.log",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"iterative.dvc",
				"tamasfe.even-better-toml"
			]
		}
	},
	"runArgs": [
		"--gpus=all",
		"--shm-size=16g",
		"--env-file", ".devcontainer/dev.env"
	]
}
