{
  "name": "TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "initializeCommand": "bash scripts/setup_network.sh",
  "capAdd": ["NET_ADMIN"],
  "postCreateCommand": "sudo chmod +x scripts/*.sh && bash scripts/setup_guidev.sh 2>setup.err | tee setup.log",
  "runArgs": [
    "--env-file", ".devcontainer/python.env",
    "--network", "services"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "tamasfe.even-better-toml",
        "ms-python.python"
      ]
    }
  }
}
